# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Plugin Properties
pluginGroup=co.uk.owenrumney
pluginName=boltdb-explorer-intellij
pluginVersion=1.0.2
pluginSinceBuild=242
pluginUntilBuild=


# Platform Properties
platformType=IC
platformVersion=2024.2

# Dependencies
kotlinVersion=2.1.0
intellijPlatformVersion=2.5.0
gsonVersion=2.10.1
kotlinxSerializationVersion=1.7.3

# JVM Properties
javaVersion=21
